# chat-demo

./: README.md  pom.xml
chat_client/: pom.xml
chat_client/src/main/java/com/lxb/chat/client/: Client.java
chat_client/src/main/resources/: log4j.properties
chat_common/: pom.xml
chat_common/src/main/java/com/lxb/common/domain/: Message.java  MessageHeader.java  Response.java  ResponseHeader.java  User.java
chat_common/src/main/java/com/lxb/common/enumeration/: MessageType.java  ResponseNum.java  ResponseType.java
chat_common/src/main/java/com/lxb/common/util/: DateUtil.java  ProtostuffUtil.java
chat_server/: pom.xml
chat_server/src/main/java/com/lxb/chat/server/: Server.java
chat_server/src/main/java/com/lxb/chat/server/exception/: InterruptedExceptionHandler.java
chat_server/src/main/java/com/lxb/chat/server/handler/message/: MessageHandler.java
chat_server/src/main/java/com/lxb/chat/server/handler/message/impl/: LoginMessageHandler.java  LogoutMessageHandler.java  PrivateMessageHandler.java  PublicMessageHandler.java
chat_server/src/main/java/com/lxb/chat/server/prompt/: PromptConstants.java
chat_server/src/main/java/com/lxb/chat/server/user/: UserManager.java
chat_server/src/main/java/com/lxb/chat/server/util/: ApplicationContextHelper.java
chat_server/src/main/resources/: applicationContext.xml
